#hibernate
spring.jpa.hibernate.ddl-auto=update
#mysql
spring.datasource.url=jdbc:mysql://localhost:3307/ciberfarmadawi
spring.datasource.username=root
spring.datasource.password=Ligia*29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085
